# Course-webshop

./: .gitignore  README.md
YoutubeWebApi/: .gitignore  (+1 more)
YoutubeWebApi/KlantenWebAPi/: KlantenWebAPi.csproj  Program.cs  appsettings.json
YoutubeWebApi/KlantenWebAPi/.azure/: config
YoutubeWebApi/KlantenWebAPi/Migrations/: 20251222144033_InitialCreate.Designer.cs  20251222144033_InitialCreate.cs  20251222175147_CRKlantIdUniqueIndex.Designer.cs  20251222175147_CRKlantIdUniqueIndex.cs  20251222175811_AddUniqueEmailToKlant.Designer.cs  20251222175811_AddUniqueEmailToKlant.cs  KlantDbContextModelSnapshot.cs
YoutubeWebApi/KlantenWebAPi/Properties/: launchSettings.json
YoutubeWebApi/KlantenWebAPi/contracten/: KlantRequestContract.cs  KlantResponseContract.cs
YoutubeWebApi/KlantenWebAPi/controllers/: KlantController.cs
YoutubeWebApi/KlantenWebAPi/mappers/: KlantMapper.cs
YoutubeWebApi/KlantenWebAPi/model/: Klant.cs
YoutubeWebApi/KlantenWebAPi/repos/: IKlantRepository.cs  KlantRepository.cs
YoutubeWebApi/KlantenWebAPi/services/: KlantService.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/: CourseGatewayApi.csproj  Program.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/Contracts/: CheckoutRequest.cs  ConfirmCheckoutRequest.cs  CourseResponseContract.cs  DashboardCourseContract.cs  DashboardResponseContract.cs  EnrollmentRequestContract.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/Controllers/: CheckoutController.cs  CoursesController.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/Interfaces/: IEnrollmentService.cs  IKlantenClient.cs  IStripePaymentService.cs  IYoutubeClient.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/Options/: EnrollmentRepositoryOptions.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/Repositories/: EnrollmentRepository.cs
backend/OnlineCourseMarketPlace_Backend/OnlineCourseMarketPlace_Backend/YoutubeWebApi/CourseGatewayApi/Services/: StripePaymentService.cs
(+161 files in other folders)
